server.port=8098


spring.datasource.url= jdbc:postgresql://localhost:5432/secur
spring.datasource.username=postgres
spring.datasource.password=zaqwerty
spring.jpa.hibernate.ddl-auto=update

#security.user.name=admin
#security.user.password=admin